<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super_site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body    {
            font-family: 'Monserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Super_site</h1>
        <img src="https://raw.githubusercontent.com/Saturday2812/index/main/image.jpg" alt="Картинка">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus amet sapiente laborum, porro autem nobis harum quas itaque enim aspernatur excepturi velit quos eaque odit omnis ab ad consequatur inventore.</p>
        <button id="buy">Buy</button>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
</body>
</html>
